theme = TokyoNight

background-opacity = 0.85

# Remove title bar
macos-titlebar-style = hidden

font-family = "Monaspace Neon NF"
font-family-italic = "Monaspace Radon NF"
font-family-bold-italic = "Monaspace Radon NF"
font-size = 14
font-feature = "calt",
font-feature = "liga",
font-feature = "dlig",
font-feature = "ss01",
font-feature = "ss02",
font-feature = "ss03",
font-feature = "ss04",
font-feature = "ss05",
font-feature = "ss06",
font-feature = "ss07",
font-feature = "ss08",
font-feature = "ss09",
font-feature = "ss10",
font-feature = "cv01=2",
font-feature = "cv10",
font-feature = "cv32"

# Adjust line height
adjust-cell-height = 10%
