# Do not exit after a session is closed
set -g detach-on-destroy off

# Move the status bar to the top of the screen
set -g status-position top

# Set VI keys mode
setw -g mode-keys vi

# Turn on mouse mode for scrolling and pane resizing
set -g mouse on

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Use the current directory for new panes
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim style pane selection
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Ensure window index numbers get reordered on delete.
set -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Skip prompt when killing a pane
bind-key x kill-pane

# Resurrect options
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @open-S 'https://www.google.com/search?q='

# Continuum options
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Log locations
set -g @logging-path "$HOME/logs"
set -g @screen-capture-path "$HOME/logs/screen-captures"
set -g @save-complete-history-path "$HOME/logs/complete"

# Set the TERM value
set -g default-terminal "tmux-256color"

# Weather plugin options
set-option -g @tmux-weather-units "u"
set-option -g @tmux-weather-location "Sherman_Oaks"

# Theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# 2. Execute the plugin (No TPM, see https://github.com/catppuccin/tmux/blob/main/README.md#manual-recommended)
run ~/.tmux/plugins/tmux/catppuccin.tmux
# 3. Set right and left status values (https://github.com/catppuccin/tmux/blob/main/docs/reference/status-line.md#notes-for-tpm-users)
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'
# Plugin must be last to work
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# File selection helper
bind C-f display-popup -E "tmux-file-picker"
bind C-g display-popup -w "90%" -h "90%" -E "lazygit"
